{
  "schemaVersion": 1,
  "id": "lenientstacksize",
  "version": "${version}",

  "name": "Lenient Stack Size",
  "description": "Increases the stack size of some vanilla items.",
  "authors": [
    "Astrazoey"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/lenient-stack-size",
    "sources": "https://github.com/ZoeyTheEgoist/FabricMods",
    "issues": "https://github.com/ZoeyTheEgoist/FabricMods"
  },

  "license": "MIT",
  "icon": "assets/lenientstacksize/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.astrazoey.lenientstacksize.LenientStackSize"
    ]
  },
  "mixins": [
    "lenientstacksize.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  }
}
