{
  "schemaVersion": 1,
  "id": "secondchance",
  "version": "${version}",

  "name": "Second Chance",
  "description": "Keeps 1HP after taking fatal damage above a threshold.",
  "authors": [
    "Astrazoey"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "MIT",
  "icon": "assets/secondchance/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.astrazoey.secondchance.SecondChance"
    ]
  },
  "mixins": [
    "secondchance.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
