{
  "schemaVersion": 1,
  "id": "recast",
  "version": "${version}",

  "name": "Recast",
  "description": "Alters how vanilla mobs spawn.",
  "authors": [
    "Astrazoey"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "MIT",
  "icon": "assets/recast/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.astrazoey.recast.RecastMain"
    ]
  },
  "mixins": [
    "recast.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
